Flask==2.0.1
requests==2.26.0
pandas==1.3.3
Flask-Cors==4.0.0
gunicorn==20.0.4  
requests==2.26.0
SQLAlchemy==1.4.23 
alembic==1.7.5 
Flask-Migrate==3.1.0 
python-dotenv==1.0.1
Jinja2==3.1.2 
click==8.1.7 
itsdangerous==2.1.2
Werkzeug==2.0.2
